syrian-global-crest-4k.png
ุงุณู ุงูููู	ุงูุงุณุชุฎุฏุงู
logo-gold.png	ุงูููุบู ุงูุฏุงุฆุฑู ุงูุฐูุจู
logo-horizontal.png	ุงูููุบู ุงูุฃููู
logo-animated-glow.webp	ุงููุณุฎุฉ ุงููุชุญุฑูุฉ ุจุชููุฌ ุฐูุจู
logo-bw.png	ุงููุณุฎุฉ ุจุงูุฃุจูุถ ูุงูุฃุณูุฏ
logo-email.png	ูุณุฎุฉ ุชูููุน ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
facebook.svg	ุฃููููุฉ ููุณุจูู
telegram.svg	ุฃููููุฉ ุชูุบุฑุงู
twitter.svg	ุฃููููุฉ ุชููุชุฑ
adnan-visual-identity.pdf	ูุณุฎุฉ PDF ุซูุงุฆูุฉ ุงููุบุฉ
adnan-visual-identity.zip	ุงูููู ุงููุถุบูุท ุงููุงูู

<img src="assets/logo-gold.png" alt="ุงูุดุนุงุฑ ุงูุฑุณูู" />
<img src="assets/logo-horizontal.png" alt="ุงูุดุนุงุฑ ุงูุฃููู" />
<img src="assets/logo-animated-glow.webp" alt="ุงูุดุนุงุฑ ุงููุชุญุฑู" />
adnan-visual-identity-assets.zip
visual-identity.htmlุ
https://www.adnan-radwan.com/assets/
๐ assets/
   โโโ logo-gold.png

<!-- visual-identity.html -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ุงููููุฉ ุงูุจุตุฑูุฉ | ุนุฏูุงู ููุงู ุฑุถูุงู</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body { font-family: 'Amiri', serif; background: #fff; color: #222; line-height: 1.8; }
    .header { text-align: center; margin-top: 2rem; }
    .quote { font-size: 1.2rem; color: #555; margin: 1rem auto; max-width: 600px; }
    .logo-section { text-align: center; margin: 2rem 0; }
    .logo-section img { max-width: 220px; margin: 1rem; }
    .download-btn { display: inline-block; background: #d4af37; color: #fff; padding: 0.7rem 1.5rem; border-radius: 5px; text-decoration: none; font-weight: bold; }
    .footer { text-align: center; font-size: 13px; color: #777; margin-top: 3rem; }
    .social-icons img { width: 28px; margin: 0 5px; vertical-align: middle; }
  </style>
<div style="text-align: center; margin-top: 50px;">
  <img src="https://www.adnan-radwan.com/assets/logo-gold.png" alt="ุงูุดุนุงุฑ ุงูุฐูุจู" style="max-width: 220px; margin: 20px;">
  <img src="https://www.adnan-radwan.com/assets/logo-horizontal.png" alt="ุงูุดุนุงุฑ ุงูุฃููู" style="max-width: 220px; margin: 20px;">
  <img src="https://www.adnan-radwan.com/assets/logo-animated-glow.webp" alt="ุงูุดุนุงุฑ ุงููุชููุฌ" style="max-width: 220px; margin: 20px;">
</div>

</head>
<img src="assets/logo-gold.png" alt="ุงูุดุนุงุฑ ุงูุฑุณูู" />
<img src="assets/logo-horizontal.png" alt="ุงูุดุนุงุฑ ุงูุฃููู" />
<img src="assets/logo-animated-glow.webp" alt="ุงูุดุนุงุฑ ุงููุชุญุฑู" />
<img src="assets/logo-gold.png" alt="ุงูุดุนุงุฑ ุงูุฑุณูู" />
<img src="assets/logo-horizontal.png" alt="ุงูุดุนุงุฑ ุงูุฃููู" />
<img src="assets/logo-animated-glow.webp" alt="ุงูุดุนุงุฑ ุงููุชุญุฑู" />
<div style="text-align: center; margin-top: 40px;">
  <img src="https://www.adnan-radwan.com/assets/logo-gold.png" alt="ุงูุดุนุงุฑ ุงูุฐูุจู" style="max-width: 220px; margin: 20px;">
  <img src="https://www.adnan-radwan.com/assets/logo-horizontal.png" alt="ุงูุดุนุงุฑ ุงูุฃููู" style="max-width: 220px; margin: 20px;">
  <img src="https://www.adnan-radwan.com/assets/logo-animated-glow.webp" alt="ุงูุดุนุงุฑ ุงููุชููุฌ" style="max-width: 220px; margin: 20px;">
  <img src="https://www.adnan-radwan.com/assets/logo-bw.png" alt="ุงูุดุนุงุฑ ุงูุฃุจูุถ ูุงูุฃุณูุฏ" style="max-width: 220px; margin: 20px;">
  <img src="https://www.adnan-radwan.com/assets/logo-email.png" alt="ุดุนุงุฑ ุชูููุน ุงูุจุฑูุฏ" style="max-width: 220px; margin: 20px;">
  <img src="https://www.adnan-radwan.com/assets/usa-eagle-logo.png" alt="ุงูุดุนุงุฑ ุงูุฃูุฑููู" style="max-width: 220px; margin: 20px;">
</div>
https://github.com/adnan-radwan/adnan-radwan.github.io
https://adnanradwan.github.io/assets/logo-horizontal-black.png

logo-horizontal-black.png
logo-glow-blue.png
signature-email.png
logo-eagle.png
logo-syrian-eagle.png
<body>
<div style="text-align: center; margin-top: 40px;">
  <img src="https://www.adnan-radwan.com/assets/logo-gold.png" alt="ุงูุดุนุงุฑ ุงูุฐูุจู" style="max-width: 220px; margin: 20px;">
  <img src="https://www.adnan-radwan.com/assets/logo-horizontal.png" alt="ุงูุดุนุงุฑ ุงูุฃููู" style="max-width: 220px; margin: 20px;">
  <img src="https://www.adnan-radwan.com/assets/logo-animated-glow.webp" alt="ุงูุดุนุงุฑ ุงููุชููุฌ" style="max-width: 220px; margin: 20px;">
  <img src="https://www.adnan-radwan.com/assets/logo-bw.png" alt="ุงูุดุนุงุฑ ุจุงูุฃุจูุถ ูุงูุฃุณูุฏ" style="max-width: 220px; margin: 20px;">
  <img src="https://www.adnan-radwan.com/assets/logo-email.png" alt="ุดุนุงุฑ ุชูููุน ุงูุจุฑูุฏ" style="max-width: 220px; margin: 20px;">
  <img src="https://www.adnan-radwan.com/assets/usa-eagle-logo.png" alt="ุงูุดุนุงุฑ ุงูุฃูุฑููู" style="max-width: 220px; margin: 20px;">
</div>

  <div class="header">
    <h1>ุงููููุฉ ุงูุจุตุฑูุฉ ุงูุฑุณููุฉ</h1>
    <div class="quote">
      ูุทูู ููุฌุฏู ูุงุณููู ุชุฃููู<br>
      ูุง ุจูู ุงููุขุฐู ูุงู ุงูุญูุงู<br>
      ูุทูู ุงูุณูุงุก ุฎุงุฑุฌ ูุญุฑุงุจ<br>
      ููู ุงูุฏุงุฎู ูุทูุจูุง ุงูุฅุญุฑุงู<br>
      <strong>โ ุนุฏูุงู ููุงู ุฑุถูุงู</strong>
    </div>
  </div>

  <div class="logo-section">
logo-gold.png

logo-horizontal.png

logo-animated-glow.webp

icons/facebook.svg

icons/telegram.svg

icons/twitter.svg
logo-gold.png

logo-horizontal.png

logo-animated-glow.webp

logo-bw.png

logo-email.png

adnan-visual-identity.pdf

adnan-visual-identity.zip
<img src="assets/icons/facebook.svg" />

    <img src="assets/logo-gold.png" alt="ุงูุดุนุงุฑ ุงูุฑุณูู" />
    <img src="assets/logo-horizontal.png" alt="ุงูุดุนุงุฑ ุงูุฃููู" />
    <img src="assets/logo-animated-glow.webp" alt="ุงูุดุนุงุฑ ุงููุชุญุฑู" />
    <br>
    <a class="download-btn" href="assets/adnan-visual-identity.zip">โฌ ุชุญููู ุงููููุฉ ุงูุจุตุฑูุฉ</a>
  </div>
<div style="text-align: center; margin-top: 2rem;">
  <img src="assets/usa-eagle-logo.png" alt="ุงูุดุนุงุฑ ุงูุฃูุฑููู" style="max-width: 220px;" />
  <p style="font-size: 14px; color: #888;">ุฑูุฒ ุงูููุฉ ูุงููููุฉ ุงูุฃูุฑูููุฉ</p>
</div>

  <div class="logo-section">
    <h3>ุดุงุฑู ุงูุตูุญุฉ:</h3>
    <div class="social-icons">
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.adnan-radwan.com/visual-identity.html" target="_blank">
        <img src="assets/icons/facebook.svg" alt="Facebook" />
      </a>
      <a href="https://t.me/share/url?url=https://www.adnan-radwan.com/visual-identity.html" target="_blank">
        <img src="assets/icons/telegram.svg" alt="Telegram" />
      </a>
      <a href="https://twitter.com/intent/tweet?url=https://www.adnan-radwan.com/visual-identity.html" target="_blank">
        <img src="assets/icons/twitter.svg" alt="Twitter" />
      </a>
    </div>
  </div>

  <div class="footer">
    ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ ุนุฏูุงู ููุงู ุฑุถูุงู โ 2025
  </div>
ุณุชูู night.png
</body>
<div class="header" style="text-align: center; margin-top: 2rem;">
  <img src="https://www.adnan-radwan.com/assets/ุณุชูู night.png" alt="ุงูุดุนุงุฑ ุงูุฑุณูู" style="max-width: 180px; margin-bottom: 15px;">

  <h1 style="font-family: 'Cairo', sans-serif; font-size: 26px; color: #222; margin-bottom: 10px;">
    ุงููููุฉ ุงูุจุตุฑูุฉ ุงูุฑุณููุฉ
  </h1>

  <div class="quote" style="font-size: 17px; color: #555; max-width: 600px; margin: 0 auto; line-height: 1.8;">
    ูุทูู ููุฌุฏ ูุงุณููู ุชุฃููู<br>
    ูุง ุจูู ุงููุขุฐู ูุงู ุงูุญูุงู<br>
    ูุทูู ุงูุณูุงุก ุฎุงุฑุฌ ูุญุฑุงุจ<br>
    ููู ุงูุฏุงุฎู ูุทูุจูุง ุงูุฅุญุฑุงู<br>
    <strong style="display: block; margin-top: 10px;">โ ุนุฏูุงู ููุงู ุฑุถูุงู</strong>
  </div>
</div>

</html>

icons/
facebook.svg

telegram.svg

twitter.svg

<img src="assets/icons/facebook.svg" />
<div style="text-align: center; margin-top: 2rem;">
  <img src="assets/usa-eagle-logo.png" alt="ุงูุดุนุงุฑ ุงูุฃูุฑููู" style="max-width: 220px;" />
  <p style="font-size: 14px; color: #888;">ุฑูุฒ ุงูููุฉ ูุงููููุฉ ุงูุฃูุฑูููุฉ</p>
</div>

icons
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="28" height="28">
  <path fill="#1877F2" d="M16 0C7.163 0 0 7.163 0 16c0 7.732 5.472 14.14 12.625 15.682V20.89h-3.8v-4.89h3.8v-3.72c0-3.77 2.24-5.89 5.66-5.89 1.64 0 3.36.293 3.36.293v3.7h-1.89c-1.86 0-2.44 1.15-2.44 2.33v2.28h4.15l-.66 4.89h-3.49v10.792C26.528 30.14 32 23.732 32 16 32 7.163 24.837 0 16 0z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240" width="28" height="28">
  <circle cx="120" cy="120" r="120" fill="#37aee2"/>
  <path d="M100 160l-10-40 90-60-110 50-40-10 180-70z" fill="#fff"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" width="28" height="28">
  <path fill="#1DA1F2" d="M153.6 301.6c94.4 0 146-78.2 146-146v-6.6c10-7.2 18.7-16.3 25.6-26.6-9.3 4.1-19.3 6.9-29.8 8.2 10.7-6.4 18.8-16.5 22.6-28.6-10 6-21 10.3-32.7 12.6-9.4-10-22.7-16.2-37.5-16.2-28.4 0-51.5 23-51.5 51.5 0 4 .5 7.9 1.3 11.6-42.8-2.1-80.8-22.6-106.2-53.7-4.4 7.5-6.9 16.3-6.9 25.6 0 17.7 9 33.3 22.7 42.5-8.3-.3-16.1-2.5-22.9-6.3v.6c0 24.7 17.6 45.3 40.9 50-4.3 1.2-8.8 1.8-13.5 1.8-3.3 0-6.5-.3-9.6-.9 6.5 20.3 25.4 35.1 47.8 35.5-17.5 13.7-39.5 21.9-63.4 21.9-4.1 0-8.2-.2-12.2-.7 22.6 14.5 49.5 23 78.4 23"/>
</svg>
<div style="text-align: center; margin-top: 2rem;">
  <img src="assets/usa-eagle-logo.png" alt="ุงูุดุนุงุฑ ุงูุฃูุฑููู" style="max-width: 220px;" />
  <p style="font-size: 14px; color: #888;">ุฑูุฒ ุงูููุฉ ูุงููููุฉ ุงูุฃูุฑูููุฉ</p>
</div>
<div style="text-align: center; margin-top: 2rem;">
  <img src="assets/usa-eagle-logo.png" alt="ุงูุดุนุงุฑ ุงูุฃูุฑููู" style="max-width: 220px;" />
  <p style="font-size: 14px; color: #888;">ุฑูุฒ ุงูููุฉ ูุงููููุฉ ุงูุฃูุฑูููุฉ</p>
</div>
<img src="../assets/logo-gold.png" alt="ุงูุดุนุงุฑ ุงูุฑุณูู" />
ุณุชูู night.png




  </video><section style="background-color: #f9f9f9; padding: 40px; text-align: center;">
  <h2 style="font-family: 'Cairo', sans-serif; font-size: 28px; color: #333;">ุงููููู ุงูุชุฑููุฌู ููููุชู ุงูุซูุงููุฉ</h2>
  <video controls autoplay muted loop style="max-width: 800px; width: 100%; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
    <source src="videos/adnan-promo.mp4" type="video/mp4">
    ูุชุตูุญู ูุง ูุฏุนู ุชุดุบูู ุงูููุฏูู.
</section>
ุญุฑูุชู ุฃู ุฃููู ููููุง
ุฑุณุงูุชู ุฅูููู ูู ุฑุณุงูุฉ: ุฃุฏุจุ ููุฑุ ููููุฉ
ุฑุณุงูุชู ุฅูููู ูู ุฑุณุงูุฉ:
ุฃุฏุจุ ููุฑุ ููููุฉ
ุฑุณุงูุชู ุฅูููู ูู ุฑุณุงูุฉ:
ุฃุฏุจุ ููุฑุ ููููุฉ
ุฑุณุงูุชู ุฅูููู ูู ุฑุณุงูุฉ:
ุฃุฏุจุ ููุฑุ ููููุฉ
ุฃุฏุจุ ููุฑุ ููููุฉ... ูู ูู ุชูุตููุฉ
ูุฎุฑุฌุงุช ูุดุฑูุน ุงูููุฏูู ุงูุชุฑููุฌู ููููุชู ุงูุซูุงููุฉ
ุงููุดูุฏ	ุงููุตู	ุงููุต ุงููุณุชุฎุฏู	ุงูุญุงูุฉ
1๏ธโฃ ุงูุงูุชุชุงุญ	ูุถุงุก ุฏุงูู ูุฌุฒูุฆุงุช ุฐูุจูุฉ	ุญุฑูุชู ุฃู ุฃููู ููููุง	โ ุฌุงูุฒ
2๏ธโฃ ุงูุฑุณุงูุฉ	ุฑูุดุฉ ุฐูุจูุฉ ุชูุชุจ ูู ุงูููุงุก	ุฑุณุงูุชู ุฅูููู ูู ุฑุณุงูุฉ: ุฃุฏุจุ ููุฑุ ููููุฉ	โ ุฌุงูุฒ
3๏ธโฃ ุงูุฎุงุชูุฉ	ุงุณูู ูุชููุฌ ูุณุท ุฑููุฒ ุซูุงููุฉ	ADNAN RADWAN + ุฌููุฉ ุฎุชุงููุฉ ุงุฎุชูุงุฑูุฉ	โ ุฌุงูุฒ
โ๏ธ ุงููุตู ุงูุฃุฏุจู ููููุฏูู ุงูุชุฑููุฌู
ูู ูุฐุง ุงููููู ุงููุตูุฑุ ุชุชุฌููู ุงููููุฉ ุงูุซูุงููุฉ ูู ุฃุจูู ุตูุฑูุงุ ุญูุซ ุชุชุฏุงุฎู ุงูุญุฑูุฉ ุจุงูููุฉุ ูุงูููุฑ ุจุงูุฃุฏุจุ ูุงูุฑุณุงูุฉ ุจุงูุฑูุฒ.

ูุจุฏุฃ ุงููุดูุฏ ุจุฌููุฉ ุชุชููุฌ ูู ูุถุงุก ูุธูู: "ุญุฑูุชู ุฃู ุฃููู ููููุง" ููุฃููุง ุฅุนูุงู ูุฌูุฏุ ูุงูุนุชุงู ูู ูู ููุฏ.

ุซู ุชุชุจุนูุง ุฑูุดุฉ ุฐูุจูุฉ ุชูุชุจ ุนูู ุงูููุงุกุ ูุชูุดู ุนู ุฌููุฑ ุงูุฑุณุงูุฉ: "ุฑุณุงูุชู ุฅูููู ูู ุฑุณุงูุฉ: ุฃุฏุจุ ููุฑุ ููููุฉ"

ููู ุงูุฎุงุชูุฉุ ูุชูููุฌ ุงูุงุณู "ADNAN RADWAN" ูุณุท ุฑููุฒ ุซูุงููุฉ ุชุชูุงุดูุ ููุฃููุง ุชุชุฑู ุฃุซุฑูุง ุจุตุฑููุง ูู ุฐุงูุฑุฉ ุงููุชููู.

ูุฐุง ุงูููุฏูู ููุณ ูุฌุฑุฏ ุนุฑุถุ ุจู ูู ุงูุชุฏุงุฏ ุจุตุฑู ูุฑุณุงูุฉ ุชุชุฌุงูุฒ ุงููููุงุชุ ูุชุฎุงุทุจ ุงูุนูู ูู ูู ูู ูุดุงูุฏู.
<section style="background-color: #111; padding: 60px 20px; text-align: center; color: #f5f5f5;">
  <h2 style="font-family: 'Cairo', sans-serif; font-size: 32px; margin-bottom: 20px;">
    ุงููููู ุงูุชุฑููุฌู ููููุชู ุงูุซูุงููุฉ
  </h2>
  <video controls autoplay muted loop style="max-width: 800px; width: 100%; border-radius: 16px; box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);">
    <source src="videos/adnan-identity.mp4" type="video/mp4">
    ูุชุตูุญู ูุง ูุฏุนู ุชุดุบูู ุงูููุฏูู.
  </video>
  <p style="font-family: 'Cairo', sans-serif; font-size: 18px; margin-top: 30px; line-height: 1.8;">
    ูู ูุฐุง ุงููููู ุงููุตูุฑุ ุชุชุฌููู ุงููููุฉ ุงูุซูุงููุฉ ูู ุฃุจูู ุตูุฑูุงุ ุญูุซ ุชุชุฏุงุฎู ุงูุญุฑูุฉ ุจุงูููุฉุ ูุงูููุฑ ุจุงูุฃุฏุจุ ูุงูุฑุณุงูุฉ ุจุงูุฑูุฒ.<br>
    ูุจุฏุฃ ุงููุดูุฏ ุจุฌููุฉ ุชุชููุฌ ูู ูุถุงุก ูุธูู:<br>
    <strong>ยซุญุฑูุชู ุฃู ุฃููู ููููุงยป</strong><br>
    ุซู ุชุชุจุนูุง ุฑูุดุฉ ุฐูุจูุฉ ุชูุชุจ ุนูู ุงูููุงุก:<br>
    <strong>ยซุฑุณุงูุชู ุฅูููู ูู ุฑุณุงูุฉ: ุฃุฏุจุ ููุฑุ ููููุฉยป</strong><br>
    ููู ุงูุฎุงุชูุฉุ ูุชูููุฌ ุงูุงุณู <strong>ADNAN RADWAN</strong> ูุณุท ุฑููุฒ ุซูุงููุฉ ุชุชูุงุดูุ ููุฃููุง ุชุชุฑู ุฃุซุฑูุง ุจุตุฑููุง ูู ุฐุงูุฑุฉ ุงููุชููู.
  </p>
  <a href="#more" style="display: inline-block; margin-top: 20px; padding: 12px 24px; background-color: #d4af37; color: #111; text-decoration: none; border-radius: 8px; font-weight: bold;">
    ุงูุชุดู ุงูุฑุณุงูุฉ
  </a>
</section>
ุญุฑูุชู ุฃู ุฃููู ููููุง  
ุฑุณุงูุชู ุฅูููู ูู ุฑุณุงูุฉ: ุฃุฏุจุ ููุฑุ ููููุฉ
<section style="background-color: #0d0d0d; padding: 60px 20px; text-align: center; color: #f5f5f5;">
  <h2 style="font-family: 'Cairo', sans-serif; font-size: 36px; margin-bottom: 20px;">
    โจ ุงููููู ุงูุชุฑููุฌู ููููุชู ุงูุซูุงููุฉ
  </h2>

  <video controls autoplay muted loop style="max-width: 800px; width: 100%; border-radius: 16px; box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);">
    <source src="videos/adnan-identity.mp4" type="video/mp4">
    ูุชุตูุญู ูุง ูุฏุนู ุชุดุบูู ุงูููุฏูู.
  </video>

  <p style="font-family: 'Cairo', sans-serif; font-size: 20px; margin-top: 30px; line-height: 1.8;">
    ูู ูุฐุง ุงููููู ุงููุตูุฑุ ุชุชุฌููู ุงููููุฉ ุงูุซูุงููุฉ ูู ุฃุจูู ุตูุฑูุงุ ุญูุซ ุชุชุฏุงุฎู ุงูุญุฑูุฉ ุจุงูููุฉุ ูุงูููุฑ ุจุงูุฃุฏุจุ ูุงูุฑุณุงูุฉ ุจุงูุฑูุฒ.<br>
    ูุจุฏุฃ ุงููุดูุฏ ุจุฌููุฉ ุชุชููุฌ ูู ูุถุงุก ูุธูู:<br>
    <strong>ยซุญุฑูุชู ุฃู ุฃููู ููููุงยป</strong><br>
    ุซู ุชุชุจุนูุง ุฑูุดุฉ ุฐูุจูุฉ ุชูุชุจ ุนูู ุงูููุงุก:<br>
    <strong>ยซุฑุณุงูุชู ุฅูููู ูู ุฑุณุงูุฉ: ุฃุฏุจุ ููุฑุ ููููุฉยป</strong><br>
    ููู ุงูุฎุงุชูุฉุ ูุชูููุฌ ุงูุงุณู <strong>ADNAN RADWAN</strong> ูุณุท ุฑููุฒ ุซูุงููุฉ ุชุชูุงุดูุ ููุฃููุง ุชุชุฑู ุฃุซุฑูุง ุจุตุฑููุง ูู ุฐุงูุฑุฉ ุงููุชููู.
  </p>

  <a href="#more" style="display: inline-block; margin-top: 30px; padding: 14px 28px; background-color: #d4af37; color: #111; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 18px;">
    ุงูุชุดู ุงูุฑุณุงูุฉ
  </a>
</section>
<section style="background-color: #0d0d0d; padding: 60px 20px; text-align: center; color: #f5f5f5;">
  <h2 style="font-family: 'Cairo', sans-serif; font-size: 36px; margin-bottom: 20px;">
    โจ Promotional Film โ My Cultural Identity
  </h2>

  <video controls autoplay muted loop style="max-width: 800px; width: 100%; border-radius: 16px; box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);">
    <source src="videos/adnan-identity.mp4" type="video/mp4">
    Your browser does not support video playback.
  </video>

  <p style="font-family: 'Cairo', sans-serif; font-size: 20px; margin-top: 30px; line-height: 1.8;">
    In this short film, cultural identity unfolds in its most poetic formโwhere freedom meets strength, and thought blends with literature and symbolism.<br>
    The opening scene glows in a dark space:<br>
    <strong>โMy freedom is to be strongโ</strong><br>
    Followed by a golden feather writing in the air:<br>
    <strong>โMy message to you is a message of: Literature, Thought, and Identityโ</strong><br>
    In the final scene, the name <strong>ADNAN RADWAN</strong> shines among cultural symbols that fade gently, leaving a visual imprint in the viewerโs memory.
  </p>

  <a href="#more" style="display: inline-block; margin-top: 30px; padding: 14px 28px; background-color: #d4af37; color: #111; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 18px;">
    Discover the Message
  </a>
</section>
<section style="background-color: #0d0d0d; padding: 60px 20px; text-align: center; color: #f5f5f5;">
  <div style="margin-bottom: 40px;">
    <button onclick="switchLang('ar')" style="margin: 0 10px; padding: 10px 20px; background-color: #d4af37; border: none; border-radius: 6px; font-weight: bold;">ุงูุนุฑุจูุฉ</button>
    <button onclick="switchLang('en')" style="margin: 0 10px; padding: 10px 20px; background-color: #d4af37; border: none; border-radius: 6px; font-weight: bold;">English</button>
  </div>

  <div id="video-content-ar" style="display: block;">
    <h2 style="font-family: 'Cairo', sans-serif; font-size: 36px;">โจ ุงููููู ุงูุชุฑููุฌู ููููุชู ุงูุซูุงููุฉ</h2>
    <video controls autoplay muted loop style="max-width: 800px; width: 100%; border-radius: 16px; box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);">
      <source src="videos/adnan-identity.mp4" type="video/mp4">
      ูุชุตูุญู ูุง ูุฏุนู ุชุดุบูู ุงูููุฏูู.
    </video>
    <p style="font-family: 'Cairo', sans-serif; font-size: 20px; margin-top: 30px; line-height: 1.8;">
      ูู ูุฐุง ุงููููู ุงููุตูุฑุ ุชุชุฌููู ุงููููุฉ ุงูุซูุงููุฉ ูู ุฃุจูู ุตูุฑูุงุ ุญูุซ ุชุชุฏุงุฎู ุงูุญุฑูุฉ ุจุงูููุฉุ ูุงูููุฑ ุจุงูุฃุฏุจุ ูุงูุฑุณุงูุฉ ุจุงูุฑูุฒ.<br>
      ูุจุฏุฃ ุงููุดูุฏ ุจุฌููุฉ ุชุชููุฌ ูู ูุถุงุก ูุธูู:<br>
      <strong>ยซุญุฑูุชู ุฃู ุฃููู ููููุงยป</strong><br>
      ุซู ุชุชุจุนูุง ุฑูุดุฉ ุฐูุจูุฉ ุชูุชุจ ุนูู ุงูููุงุก:<br>
      <strong>ยซุฑุณุงูุชู ุฅูููู ูู ุฑุณุงูุฉ: ุฃุฏุจุ ููุฑุ ููููุฉยป</strong><br>
      ููู ุงูุฎุงุชูุฉุ ูุชูููุฌ ุงูุงุณู <strong>ADNAN RADWAN</strong> ูุณุท ุฑููุฒ ุซูุงููุฉ ุชุชูุงุดูุ ููุฃููุง ุชุชุฑู ุฃุซุฑูุง ุจุตุฑููุง ูู ุฐุงูุฑุฉ ุงููุชููู.
    </p>
    <a href="#more" style="display: inline-block; margin-top: 30px; padding: 14px 28px; background-color: #d4af37; color: #111; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 18px;">
      ุงูุชุดู ุงูุฑุณุงูุฉ
    </a>
  </div>

  <div id="video-content-en" style="display: none;">
    <h2 style="font-family: 'Cairo', sans-serif; font-size: 36px;">โจ Promotional Film โ My Cultural Identity</h2>
    <video controls autoplay muted loop style="max-width: 800px; width: 100%; border-radius: 16px; box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);">
      <source src="videos/adnan-identity.mp4" type="video/mp4">
      Your browser does not support video playback.
    </video>
    <p style="font-family: 'Cairo', sans-serif; font-size: 20px; margin-top: 30px; line-height: 1.8;">
      In this short film, cultural identity unfolds in its most poetic formโwhere freedom meets strength, and thought blends with literature and symbolism.<br>
      The opening scene glows in a dark space:<br>
      <strong>โMy freedom is to be strongโ</strong><br>
      Followed by a golden feather writing in the air:<br>
      <strong>โMy message to you is a message of: Literature, Thought, and Identityโ</strong><br>
      In the final scene, the name <strong>ADNAN RADWAN</strong> shines among cultural symbols that fade gently, leaving a visual imprint in the viewerโs memory.
    </p>
    <a href="#more" style="display: inline-block; margin-top: 30px; padding: 14px 28px; background-color: #d4af37; color: #111; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 18px;">
      Discover the Message
    </a>
  </div>
</section>

<script>
  function switchLang(lang) {
    document.getElementById('video-content-ar').style.display = lang === 'ar' ? 'block' : 'none';
    document.getElementById('video-content-en').style.display = lang === 'en' ? 'block' : 'none';
  }
</script>
My Message to You:
Literature, Thought, and Identity
<section style="background-color: #0d0d0d; padding: 80px 20px; text-align: center; color: #f5f5f5;">
  <h1 style="font-family: 'Cairo', sans-serif; font-size: 42px; margin-bottom: 20px;">
    ุฑุณุงูุชู ุฅูููู
  </h1>

  <video controls autoplay muted loop style="max-width: 900px; width: 100%; border-radius: 16px; box-shadow: 0 4px 16px rgba(255, 215, 0, 0.3); margin-bottom: 40px;">
    <source src="videos/adnan-identity.mp4" type="video/mp4">
    ูุชุตูุญู ูุง ูุฏุนู ุชุดุบูู ุงูููุฏูู.
  </video>

  <p style="font-family: 'Cairo', sans-serif; font-size: 22px; line-height: 1.9; max-width: 800px; margin: auto;">
    ูู ูุฐุง ุงููููู ุงููุตูุฑุ ุชุชุฌููู ุงููููุฉ ุงูุซูุงููุฉ ูู ุฃุจูู ุตูุฑูุงุ ุญูุซ ุชุชุฏุงุฎู ุงูุญุฑูุฉ ุจุงูููุฉุ ูุงูููุฑ ุจุงูุฃุฏุจุ ูุงูุฑุณุงูุฉ ุจุงูุฑูุฒ.<br>
    ูุจุฏุฃ ุงููุดูุฏ ุจุฌููุฉ ุชุชููุฌ ูู ูุถุงุก ูุธูู:<br>
    <strong>ยซุญุฑูุชู ุฃู ุฃููู ููููุงยป</strong><br>
    ุซู ุชุชุจุนูุง ุฑูุดุฉ ุฐูุจูุฉ ุชูุชุจ ุนูู ุงูููุงุก:<br>
    <strong>ยซุฑุณุงูุชู ุฅูููู ูู ุฑุณุงูุฉ: ุฃุฏุจุ ููุฑุ ููููุฉยป</strong><br>
    ููู ุงูุฎุงุชูุฉุ ูุชูููุฌ ุงูุงุณู <strong>ADNAN RADWAN</strong> ูุณุท ุฑููุฒ ุซูุงููุฉ ุชุชูุงุดูุ ููุฃููุง ุชุชุฑู ุฃุซุฑูุง ุจุตุฑููุง ูู ุฐุงูุฑุฉ ุงููุชููู.
  </p>

  <div style="margin-top: 40px;">
    <img src="images/adnan-cover-ar.jpg" alt="ุตูุฑุฉ ุงูุบูุงู" style="max-width: 600px; width: 100%; border-radius: 12px; box-shadow: 0 2px 10px rgba(255, 215, 0, 0.2);">
  </div>

  <a href="#contact" style="display: inline-block; margin-top: 40px; padding: 14px 28px; background-color: #d4af37; color: #111; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 18px;">
    ุชูุงุตู ูุนู
  </a>
</section>
"images/adnan-cover-ar.jpg"
๐ฃ Promotional Caption โ English Version
โจ In just one minute, I share a story of identity that transcends words.

Literature, Thought, and Identityโฆ in every detail.

Watch the promotional film that reflects my artistic and cultural message: ๐ฌ [Video Link]

#AdnanRadwan #CulturalIdentity #ArtisticMessage #PromotionalFilm #PoetryAndDesign

My Message to You:
Literature, Thought, and Identity
My Cultural Identity โ A Poetic Promotional Film by Adnan Radwan
<section style="background-color: #0d0d0d; padding: 60px 20px; text-align: center; color: #f5f5f5;">
  <h2 style="font-family: 'Cairo', sans-serif; font-size: 36px; margin-bottom: 20px;">
    โจ ุงููููู ุงูุชุฑููุฌู ููููุชู ุงูุซูุงููุฉ
  </h2>

  <video controls autoplay muted loop style="max-width: 800px; width: 100%; border-radius: 16px; box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);">
    <source src="videos/adnan-identity.mp4" type="video/mp4">
    ูุชุตูุญู ูุง ูุฏุนู ุชุดุบูู ุงูููุฏูู.
  </video>

  <p style="font-family: 'Cairo', sans-serif; font-size: 20px; margin-top: 30px; line-height: 1.8;">
    ูู ูุฐุง ุงููููู ุงููุตูุฑุ ุชุชุฌููู ุงููููุฉ ุงูุซูุงููุฉ ูู ุฃุจูู ุตูุฑูุงุ ุญูุซ ุชุชุฏุงุฎู ุงูุญุฑูุฉ ุจุงูููุฉุ ูุงูููุฑ ุจุงูุฃุฏุจุ ูุงูุฑุณุงูุฉ ุจุงูุฑูุฒ.<br>
    ูุจุฏุฃ ุงููุดูุฏ ุจุฌููุฉ ุชุชููุฌ ูู ูุถุงุก ูุธูู:<br>
    <strong>ยซุญุฑูุชู ุฃู ุฃููู ููููุงยป</strong><br>
    ุซู ุชุชุจุนูุง ุฑูุดุฉ ุฐูุจูุฉ ุชูุชุจ ุนูู ุงูููุงุก:<br>
    <strong>ยซุฑุณุงูุชู ุฅูููู ูู ุฑุณุงูุฉ: ุฃุฏุจุ ููุฑุ ููููุฉยป</strong><br>
    ููู ุงูุฎุงุชูุฉุ ูุชูููุฌ ุงูุงุณู <strong>ADNAN RADWAN</strong> ูุณุท ุฑููุฒ ุซูุงููุฉ ุชุชูุงุดูุ ููุฃููุง ุชุชุฑู ุฃุซุฑูุง ุจุตุฑููุง ูู ุฐุงูุฑุฉ ุงููุชููู.
  </p>

  <a href="#more" style="display: inline-block; margin-top: 30px; padding: 14px 28px; background-color: #d4af37; color: #111; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 18px;">
    ุงูุชุดู ุงูุฑุณุงูุฉ
  </a>
</section>
<section style="background-color: #0d0d0d; padding: 60px 20px; text-align: center; color: #f5f5f5;">
  <h2 style="font-family: 'Cairo', sans-serif; font-size: 36px; margin-bottom: 20px;">
    โจ ุงููููู ุงูุชุฑููุฌู ููููุชู ุงูุซูุงููุฉ
  </h2>

  <video controls autoplay muted loop style="max-width: 800px; width: 100%; border-radius: 16px; box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);">
    <source src="videos/adnan-identity.mp4" type="video/mp4">
    ูุชุตูุญู ูุง ูุฏุนู ุชุดุบูู ุงูููุฏูู.
  </video>

  <p style="font-family: 'Cairo', sans-serif; font-size: 20px; margin-top: 30px; line-height: 1.8;">
    ูู ูุฐุง ุงููููู ุงููุตูุฑุ ุชุชุฌููู ุงููููุฉ ุงูุซูุงููุฉ ูู ุฃุจูู ุตูุฑูุงุ ุญูุซ ุชุชุฏุงุฎู ุงูุญุฑูุฉ ุจุงูููุฉุ ูุงูููุฑ ุจุงูุฃุฏุจุ ูุงูุฑุณุงูุฉ ุจุงูุฑูุฒ.<br>
    ูุจุฏุฃ ุงููุดูุฏ ุจุฌููุฉ ุชุชููุฌ ูู ูุถุงุก ูุธูู:<br>
    <strong>ยซุญุฑูุชู ุฃู ุฃููู ููููุงยป</strong><br>
    ุซู ุชุชุจุนูุง ุฑูุดุฉ ุฐูุจูุฉ ุชูุชุจ ุนูู ุงูููุงุก:<br>
    <strong>ยซุฑุณุงูุชู ุฅูููู ูู ุฑุณุงูุฉ: ุฃุฏุจุ ููุฑุ ููููุฉยป</strong><br>
    ููู ุงูุฎุงุชูุฉุ ูุชูููุฌ ุงูุงุณู <strong>ADNAN RADWAN</strong> ูุณุท ุฑููุฒ ุซูุงููุฉ ุชุชูุงุดูุ ููุฃููุง ุชุชุฑู ุฃุซุฑูุง ุจุตุฑููุง ูู ุฐุงูุฑุฉ ุงููุชููู.
  </p>

  <a href="#more" style="display: inline-block; margin-top: 30px; padding: 14px 28px; background-color: #d4af37; color: #111; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 18px;">
    ุงูุชุดู ุงูุฑุณุงูุฉ
  </a>
</section>
<section style="background-color: #0d0d0d; padding: 60px 20px; text-align: center; color: #f5f5f5;">
  <h2 style="font-family: 'Cairo', sans-serif; font-size: 36px; margin-bottom: 20px;">
    โจ Promotional Film โ My Cultural Identity
  </h2>

  <video controls autoplay muted loop style="max-width: 800px; width: 100%; border-radius: 16px; box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);">
    <source src="videos/adnan-identity.mp4" type="video/mp4">
    Your browser does not support video playback.
  </video>

  <p style="font-family: 'Cairo', sans-serif; font-size: 20px; margin-top: 30px; line-height: 1.8;">
    In this short film, cultural identity unfolds in its most poetic formโwhere freedom meets strength, and thought blends with literature and symbolism.<br>
    The opening scene glows in a dark space:<br>
    <strong>โMy freedom is to be strongโ</strong><br>
    Followed by a golden feather writing in the air:<br>
    <strong>โMy message to you is a message of: Literature, Thought, and Identityโ</strong><br>
    In the final scene, the name <strong>ADNAN RADWAN</strong> shines among cultural symbols that fade gently, leaving a visual imprint in the viewerโs memory.
  </p>

  <a href="#more" style="display: inline-block; margin-top: 30px; padding: 14px 28px; background-color: #d4af37; color: #111; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 18px;">
    Discover the Message
  </a>
</section>
<section style="background-color: #0d0d0d; padding: 60px 20px; text-align: center; color: #f5f5f5;">
  <div style="margin-bottom: 40px;">
    <button onclick="switchLang('ar')" style="margin: 0 10px; padding: 10px 20px; background-color: #d4af37; border: none; border-radius: 6px; font-weight: bold;">ุงูุนุฑุจูุฉ</button>
    <button onclick="switchLang('en')" style="margin: 0 10px; padding: 10px 20px; background-color: #d4af37; border: none; border-radius: 6px; font-weight: bold;">English</button>
  </div>

  <div id="video-content-ar" style="display: block;">
    <h2 style="font-family: 'Cairo', sans-serif; font-size: 36px;">โจ ุงููููู ุงูุชุฑููุฌู ููููุชู ุงูุซูุงููุฉ</h2>
    <video controls autoplay muted loop style="max-width: 800px; width: 100%; border-radius: 16px; box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);">
      <source src="videos/adnan-identity.mp4" type="video/mp4">
      ูุชุตูุญู ูุง ูุฏุนู ุชุดุบูู ุงูููุฏูู.
    </video>
    <p style="font-family: 'Cairo', sans-serif; font-size: 20px; margin-top: 30px; line-height: 1.8;">
      ูู ูุฐุง ุงููููู ุงููุตูุฑุ ุชุชุฌููู ุงููููุฉ ุงูุซูุงููุฉ ูู ุฃุจูู ุตูุฑูุงุ ุญูุซ ุชุชุฏุงุฎู ุงูุญุฑูุฉ ุจุงูููุฉุ ูุงูููุฑ ุจุงูุฃุฏุจุ ูุงูุฑุณุงูุฉ ุจุงูุฑูุฒ.<br>
      ูุจุฏุฃ ุงููุดูุฏ ุจุฌููุฉ ุชุชููุฌ ูู ูุถุงุก ูุธูู:<br>
      <strong>ยซุญุฑูุชู ุฃู ุฃููู ููููุงยป</strong><br>
      ุซู ุชุชุจุนูุง ุฑูุดุฉ ุฐูุจูุฉ ุชูุชุจ ุนูู ุงูููุงุก:<br>
      <strong>ยซุฑุณุงูุชู ุฅูููู ูู ุฑุณุงูุฉ: ุฃุฏุจุ ููุฑุ ููููุฉยป</strong><br>
      ููู ุงูุฎุงุชูุฉุ ูุชูููุฌ ุงูุงุณู <strong>ADNAN RADWAN</strong> ูุณุท ุฑููุฒ ุซูุงููุฉ ุชุชูุงุดูุ ููุฃููุง ุชุชุฑู ุฃุซุฑูุง ุจุตุฑููุง ูู ุฐุงูุฑุฉ ุงููุชููู.
    </p>
    <a href="#more" style="display: inline-block; margin-top: 30px; padding: 14px 28px; background-color: #d4af37; color: #111; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 18px;">
      ุงูุชุดู ุงูุฑุณุงูุฉ
    </a>
  </div>

  <div id="video-content-en" style="display: none;">
    <h2 style="font-family: 'Cairo', sans-serif; font-size: 36px;">โจ Promotional Film โ My Cultural Identity</h2>
    <video controls autoplay muted loop style="max-width: 800px; width: 100%; border-radius: 16px; box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);">
      <source src="videos/adnan-identity.mp4" type="video/mp4">
      Your browser does not support video playback.
    </video>
    <p style="font-family: 'Cairo', sans-serif; font-size: 20px; margin-top: 30px; line-height: 1.8;">
      In this short film, cultural identity unfolds in its most poetic formโwhere freedom meets strength, and thought blends with literature and symbolism.<br>
      The opening scene glows in a dark space:<br>
      <strong>โMy freedom is to be strongโ</strong><br>
      Followed by a golden feather writing in the air:<br>
      <strong>โMy message to you is a message of: Literature, Thought, and Identityโ</strong><br>
      In the final scene, the name <strong>ADNAN RADWAN</strong> shines among cultural symbols that fade gently, leaving a visual imprint in the viewerโs memory.
    </p>
    <a href="#more" style="display: inline-block; margin-top: 30px; padding: 14px 28px; background-color: #d4af37; color: #111; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 18px;">
      Discover the Message
    </a>
  </div>
</section>

<script>
  function switchLang(lang) {
    document.getElementById('video-content-ar').style.display = lang === 'ar' ? 'block' : 'none';
    document.getElementById('video-content-en').style.display = lang === 'en' ? 'block' : 'none';
  }
</script>
My Message to You:
Literature, Thought, and Identity

<video controls autoplay muted loop style="...">
  <source src="assets/adnan-identity.mp4" type="video/mp4">
  ูุชุตูุญู ูุง ูุฏุนู ุชุดุบูู ุงูููุฏูู.
</video>
<img src="assets/adnan-cover-ar.jpg" alt="ุตูุฑุฉ ุงูุบูุงู" style="...">
