
اسم الملف	الاستخدام
logo-gold.png	اللوغو الدائري الذهبي
logo-horizontal.png	اللوغو الأفقي
logo-animated-glow.webp	النسخة المتحركة بتوهج ذهبي
logo-bw.png	النسخة بالأبيض والأسود
logo-email.png	نسخة توقيع البريد الإلكتروني
facebook.svg	أيقونة فيسبوك
telegram.svg	أيقونة تلغرام
twitter.svg	أيقونة تويتر
adnan-visual-identity.pdf	نسخة PDF ثنائية اللغة
adnan-visual-identity.zip	الملف المضغوط الكامل

<img src="assets/logo-gold.png" alt="الشعار الرسمي" />
<img src="assets/logo-horizontal.png" alt="الشعار الأفقي" />
<img src="assets/logo-animated-glow.webp" alt="الشعار المتحرك" />
adnan-visual-identity-assets.zip
visual-identity.html،
https://www.adnan-radwan.com/assets/

<!-- visual-identity.html -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الهوية البصرية | عدنان كمال رضوان</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body { font-family: 'Amiri', serif; background: #fff; color: #222; line-height: 1.8; }
    .header { text-align: center; margin-top: 2rem; }
    .quote { font-size: 1.2rem; color: #555; margin: 1rem auto; max-width: 600px; }
    .logo-section { text-align: center; margin: 2rem 0; }
    .logo-section img { max-width: 220px; margin: 1rem; }
    .download-btn { display: inline-block; background: #d4af37; color: #fff; padding: 0.7rem 1.5rem; border-radius: 5px; text-decoration: none; font-weight: bold; }
    .footer { text-align: center; font-size: 13px; color: #777; margin-top: 3rem; }
    .social-icons img { width: 28px; margin: 0 5px; vertical-align: middle; }
  </style>
</head>
<body>

  <div class="header">
    <h1>الهوية البصرية الرسمية</h1>
    <div class="quote">
      وطني ومجدك قاسيون تألقي<br>
      ما بين المآذن كان الحمام<br>
      يطوف السماء خارج محراب<br>
      وفي الداخل يطيبها الإحرام<br>
      <strong>— عدنان كمال رضوان</strong>
    </div>
  </div>

  <div class="logo-section">
    <img src="assets/logo-gold.png" alt="الشعار الرسمي" />
    <img src="assets/logo-horizontal.png" alt="الشعار الأفقي" />
    <img src="assets/logo-animated-glow.webp" alt="الشعار المتحرك" />
    <br>
    <a class="download-btn" href="assets/adnan-visual-identity.zip">⬇ تحميل الهوية البصرية</a>
  </div>

  <div class="logo-section">
    <h3>شارك الصفحة:</h3>
    <div class="social-icons">
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.adnan-radwan.com/visual-identity.html" target="_blank">
        <img src="assets/icons/facebook.svg" alt="Facebook" />
      </a>
      <a href="https://t.me/share/url?url=https://www.adnan-radwan.com/visual-identity.html" target="_blank">
        <img src="assets/icons/telegram.svg" alt="Telegram" />
      </a>
      <a href="https://twitter.com/intent/tweet?url=https://www.adnan-radwan.com/visual-identity.html" target="_blank">
        <img src="assets/icons/twitter.svg" alt="Twitter" />
      </a>
    </div>
  </div>

  <div class="footer">
    جميع الحقوق محفوظة © عدنان كمال رضوان – 2025
  </div>

</body>
</html>

icons/
facebook.svg

telegram.svg

twitter.svg

<img src="assets/icons/facebook.svg" />

icons
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="28" height="28">
  <path fill="#1877F2" d="M16 0C7.163 0 0 7.163 0 16c0 7.732 5.472 14.14 12.625 15.682V20.89h-3.8v-4.89h3.8v-3.72c0-3.77 2.24-5.89 5.66-5.89 1.64 0 3.36.293 3.36.293v3.7h-1.89c-1.86 0-2.44 1.15-2.44 2.33v2.28h4.15l-.66 4.89h-3.49v10.792C26.528 30.14 32 23.732 32 16 32 7.163 24.837 0 16 0z"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240" width="28" height="28">
  <circle cx="120" cy="120" r="120" fill="#37aee2"/>
  <path d="M100 160l-10-40 90-60-110 50-40-10 180-70z" fill="#fff"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" width="28" height="28">
  <path fill="#1DA1F2" d="M153.6 301.6c94.4 0 146-78.2 146-146v-6.6c10-7.2 18.7-16.3 25.6-26.6-9.3 4.1-19.3 6.9-29.8 8.2 10.7-6.4 18.8-16.5 22.6-28.6-10 6-21 10.3-32.7 12.6-9.4-10-22.7-16.2-37.5-16.2-28.4 0-51.5 23-51.5 51.5 0 4 .5 7.9 1.3 11.6-42.8-2.1-80.8-22.6-106.2-53.7-4.4 7.5-6.9 16.3-6.9 25.6 0 17.7 9 33.3 22.7 42.5-8.3-.3-16.1-2.5-22.9-6.3v.6c0 24.7 17.6 45.3 40.9 50-4.3 1.2-8.8 1.8-13.5 1.8-3.3 0-6.5-.3-9.6-.9 6.5 20.3 25.4 35.1 47.8 35.5-17.5 13.7-39.5 21.9-63.4 21.9-4.1 0-8.2-.2-12.2-.7 22.6 14.5 49.5 23 78.4 23"/>
</svg>
